{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@splidejs/vue-splide": "^0.6.12",
    "axios": "^1.13.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vuetify": "^3.11.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
